
/***** The Page ****************/

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0; height: 0;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}


html, body{
    font-family: ‘Palatino Linotype’, Palatino, serif;
    height: 100%;
}

/***** The Header ****************/

header, main{
    width: 90%;
    margin: 0 auto;
}

main{
    background-image: url("../img/bg3.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    /*background-color: #931100;*/
    padding: 10px;

}

/*h1{
    float: left;
    font-size: 3em;
    font-weight: lighter;
    margin:20px 0 0 10px;
    color: #cccccc;
}*/

/*strong{
    color: #931100;
    font-weight: bold;
}*/

.ev {
    vertical-align: top;
    width: 250px;
    margin-left: 35px;
}
h2{
    text-align: left;
    font-size: 1.5em;
    color: #931100;
    font-weight: lighter;
}

#official{
    position: absolute;
    right: 0;
    bottom: 15px;
    font-weight: lighter;
    color: #cccccc;
    margin-right: 20px;
    font-size: 1em;
}

/***** Navigation Bar ****************/

nav{
    font-size: 1.2em;
    font-family: Arial;
    border-top: 1px solid #dedede;
    display: block;
    overflow: hidden;
    width: 100%;
    background-color: #ffffff;
}

nav> ul> li{
    position: relative;
    list-style: none;
    float: left;
}

nav> ul> li:not(:last-of-type){
    border-right: solid 1px #cccccc;
}

nav> ul> li:not(:first-of-type)::after{
    content: "";
    display: block;
    position: absolute;
    top: 30px;
    left: -1px;
    width: 3px;

    background: #ffffff;
}

nav> ul> li> a{
    display: inline;
    padding: 25px;
    text-decoration: none;
    color: #171717;
}


/* Dropdown Content (Hidden by Default) */
.dropdown{
    padding: 0 10px;
}
.dropdown-content {
    padding: 5px 10px;
    display: none;
    position: relative;
    min-width: 10px;
    font-size: .8em;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropdown-content a:hover {
    background: #931100;
    color: #dedcdf;
}




/***** Music ****************/
#music{
    text-align: center;
}



/***** Upcoming Shows ****************/
.numberCircle {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 8px;
    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;
    display: inline-block;
}


.showTitle{
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 11px;
    left: 10px;
}


section> ul> li{
    list-style: none;
    padding-top: 5px;
}

#shows{
    position: absolute;
    left: 100px;
    top:560px;
    margin: 10px auto;
    padding: 20px;
    width: 500px;
    color: #000000;
    text-align: left;
}

.showList{
    padding:0;
}


/***** Map ****************/

#map {
    width: 100%;
    height: 500px;
}

#allMap{
    /*position: absolute;
    left: 500px;
    bottom: 0;
    top: 642px;*/
    width: 700px;
    float: right;

}
/*****  Videos ****************/

iframe{
    margin: 50px 150px;
    width:640px;
    height:360px;
}

.video{
    text-align: center;
}

.videoHeader{
    color: #931100;
    font-size: 2em;
}

.test .title{
    color: white;
    margin-top: -19px;
    position: absolute;
    bottom: 0;
    white-space: nowrap;
}

/*****  Images ****************/
.hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
    margin:0 auto;
}

.test{
    margin-top: 20px;
    position: relative;
    height:125px;
}

.test img{
    height:100px;
    width:100px;
    cursor: pointer;
}

.thumbWrapper{
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    width:150px;
    overflow: scroll;
}

.preview{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 150px;
}

.viewImage{
    width: 500px;
    height: 500px;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
}

.modalize{
    position: fixed;
    top: 0;
    bottom:0;
    right:0;
    left:0;
    background-color: rgba(0, 0, 0, .75);
}


main.static{
    height: 500px;
    width: 1024px;
    overflow: hidden;
}

.link{
    cursor: pointer;
}

.close{
    position: fixed;
    top: 15px;
    right:15px;
    color: white;
    z-index: 2;
}
/*****  Bio ****************/

.bio{
    width:425px;
    float: right;


}


.bio>p{
    text-align: justify;
    color: #171717;
    line-height: 150%;

}

#bioPic{
    float: left;
    margin: 15px 5px;

}

/*****  Contact Page ****************/

#contact, form{
    margin: 0 auto;
    text-align: center;
}

::-webkit-input-placeholder{
    text-transform: uppercase;
}


form input[type=text], input[type=email], input[type=tel]{
    width: 22%;
    height: 10px;
    margin: 20px;
    padding: 10px;
}

textarea{
    width: 76%;
    height: 200px;
}

#submit{
    width: 10%;
    height: 25px;
    background-color: #353a3d;
    color: #ffffff;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color .75s ease;
    margin-left: 755px;
    border-radius: 25px;
    text-shadow: 1px 1px 1px #8b8b8b;
    text-align: center;
}

#submit:hover{
    background-color: #000ed0;
    color: #ffffff;
    font-weight: bold;
}

#submit:active{
    background-color: #c9d026;
    color: #000;
}

#submit:focus{
    background-color: #af0a00;
    color: #ffffff;
}


/***** Footer ****************/

footer{
   /* position: absolute;
    right: 0;
    bottom: 0;
    left: 0;*/
    color: #929292;
    font-family: 'open sans',arial,sans-serif;
    font-size: .8em;
    font-weight: 300;
    text-align: center;
    clear: both;
    padding-top: 40px;
}

footer> a{
    display: inline;
    padding: 5px;
}



