<main ng-class="{'static': data.imagesActive || data.videosActive}">
    <!--==== Music Player ====-->
    <section id="music">
        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/264471992&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;buying=false">
        </iframe>
    </section>
    <div id="mainVideos">
        <iframe id="videoOne"
                src="https://www.youtube.com/embed/SjGZoALjiLQ">
        </iframe>
        <iframe id="videoTwo"
                src="https://www.youtube.com/embed/QfKfEI1hOjk">
        </iframe>
    </div>
    <!--==== Upcoming Shows ====-->
    <section id="shows">
        <h2>Upcoming Shows</h2>
        <ul class="showList">
            <li ng-repeat="item in data.maps">
                <div class="numberCircle">{{labels[$index]}}</div>
                <div
                        class="showTitle">{{item.name + " " + item.date}}</div>
            </li>
        </ul>
    </section>
    <!--==== Google Map ====-->
    <section id="allMap">
        <h2>Map To The Shows</h2>
        <google-map></google-map>
    </section>
</main>
<!--==== End of container ====-->
<!--==== Google Analytics ====-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-86429079-1', 'auto');
    ga('send', 'pageview');
</script>