<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Eric Val Login</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="shortcut icon" href="img/evicon.svg"/>
</head>
</html>
<body>
<main>
    <h2 id="loginHeader">Eric Val Login</h2>
    <form id="" action="php/password_encryption.php" method="post">
        Username: <input type="text" name="username" value="" required><br>
        Password: <input type="text" name="password" value="" required><br>
        <br>
        <input type="submit" name="submit" value="Submit">
    </form>
</main>
<!--==== Scripts ====-->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="application/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC6vp2G8ZD3x_mggKW7Rpv0gLBC6_IhDp8"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>