
<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Eric Val">
    <title>Eric Val</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body ng-app="ericWebApp">
<header style="position: relative; z-index: 1;"></header>
<!--<div ng-include='"templates/header.html"'></div>-->
<div ng-view>


</div>
<div footer></div>
<!--<div ng-include='"templates/footer.html"'></div>-->
<!--=== End of Container ===-->

<!--==== Scripts ====-->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="application/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC6vp2G8ZD3x_mggKW7Rpv0gLBC6_IhDp8"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
