<!--==== Home Page ====-->

<main ng-class="{'static': data.imagesActive || data.videosActive}">



    <!--==== Music Player ====-->
    <section id="music">
        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/264471992&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;buying=false">
        </iframe>
    </section>

    <!--==== Upcoming Shows ====-->

    <section id="shows">
        <h2>Upcoming Shows:</h2>
        <ul class="showList">
            <li><div class="numberCircle">A</div><div class="showTitle">The Spartan Pub 11/7/2016</div></li>
            <li><div class="numberCircle">B</div><div class="showTitle">Riepstine's Pub 11/21/2016</div></li>
            <li><div class="numberCircle">C</div><div class="showTitle">Hull's Landing 12/4/2016</div></li>
            <li><div class="numberCircle">D</div><div class="showTitle">The Mill Tavern Bar & Restaurant 12/12/2016</div></li>
        </ul>
    </section>

    <!--==== Google Map ====-->
    <section id="allMap">
    <h2>Map To The Shows</h2>
        <div google-map></div>
    </section>



    <!--==== Image and Video Modal ====-->
<!--

    <div class="modalize" ng-show="data.imagesActive || data.videosActive">

        &lt;!&ndash;==== Thumbnail Wrapper ====&ndash;&gt;
        <div class="thumbWrapper">
            &lt;!&ndash;==== Close Button ====&ndash;&gt;
            <div class="glyphicon glyphicon-remove-circle close"
                 ng-click="data.imagesActive = data.videosActive = false; "></div>

            &lt;!&ndash;==== Image Thumbnails ====&ndash;&gt;
            <div ng-repeat="image in data.images" ng-show="data.imagesActive" class="test" >
                <img ng-click="showImage(image)" class="thumbnail" ng-src="{{image}}" />
            </div>

            &lt;!&ndash;==== Video Thumbnails ====&ndash;&gt;
            <div ng-repeat="thumbnail in data.videoThumbs track by $index" ng-show=" data.videosActive" class="test" >
                <img ng-click="playVideo($index)" class="thumbnail" ng-src="{{thumbnail}}" />
            </div>
        </div>
-->

        <!--==== Main Image and Video Wrapper ====-->
        <!--<div class="preview">

            &lt;!&ndash;==== Main Image ====&ndash;&gt;
            <div  ng-show="data.imagesActive" class="viewImage">
                <img class="mainImage" ng-src="{{data.selectedImage}}" />
            </div>

            &lt;!&ndash;==== Main Video ====&ndash;&gt;
            <div  ng-show="data.videosActive" class="viewVideo">
                <iframe
                        ng-src="{{data.selectedVideo | trustAsResourceUrl}}" sandbox="allow-scripts allow-same-origin">
                </iframe>
            </div>
        </div>-->
    <!--</div>-->
</main>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86429079-1', 'auto');
    ga('send', 'pageview');

</script>